SANITY_STUDIO_PROJECT_ID="f8yoduqd"
SANITY_STUDIO_DATASET="production"
SANITY_API_TOKEN=skLUEBQUD1mdBMvd5Zt5Q7zM3SaGuZ9R5u7cxWIdUv6Zqeq8UgtD91o24yTeR2s5IuCkqizwRE7KeGNoXsbciEAzN0KXKLRnBLgb0Ba3IeEtaG6UDMHBgPVtrEiNTiPTl1yySbF9ZxQrm0ZGHbvPOEm8GwYKPCneoWV4BhHhAfqCfdIP0jWY

NEXT_PUBLIC_BASE_URL=https://www.marcusliljehammar.se